# watchRant

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/watchrant/: Auth_token.java  AvatarActivity.java  Comment.java  Content.java  Counts.java  CustomScrollingLayoutCallback.java  DownloadImageTask.java  FollowingActivity.java  ImgRant.java  ItemContent.java  LoginActivity.java  MainActivity.java  MainMenuAdapter.java  MyWatchFace.java  NotifActivity.java  OptionActivity.java  OptionsAdapter.java  Profile.java  ProfileActivity.java  ProfileAdapter.java  RantActivity.java  RantAdapter.java  Rants.java  ReactionActivity.java  ReplyActivity.java  RetrofitClient.java  SearchActivity.java  User_avatar.java  WriteRantActivity.java  attached_image.java
app/src/main/java/com/dev/watchrant/adapters/: FollowingAdapter.java  FollowingItem.java  MainMenuAdapter.java  MenuItem.java  NotifAdapter.java  NotifItem.java  OptionsAdapter.java  OptionsItem.java  ProfileAdapter.java  ProfileItem.java  RantAdapter.java  RantItem.java  ReactionAdapter.java  ReactionItem.java
app/src/main/java/com/dev/watchrant/animations/: RantLoadingAnimation.java  Tools.java
app/src/main/java/com/dev/watchrant/auth/: Account.java  MyApplication.java
app/src/main/java/com/dev/watchrant/classes/: Auth_token.java  Comment.java  Content.java  Counts.java  ImgRant.java  ItemContent.java  Login.java  NotifData.java  NotifItems.java  NotifUnread.java  Profile.java  Rants.java  Unread.java  User_avatar.java  attached_image.java
app/src/main/java/com/dev/watchrant/classes/sky/: Reactions.java  SkyProfile.java
app/src/main/java/com/dev/watchrant/complication/: MainComplicationService.kt
app/src/main/java/com/dev/watchrant/methods/: MethodsFeed.java  MethodsImgRant.java  MethodsLogin.java  MethodsNotif.java  MethodsProfile.java  MethodsRant.java  MethodsSearch.java  MethodsUpdate.java  ModelNotif.java
app/src/main/java/com/dev/watchrant/methods/git/: MethodsVerifyGithub.java
app/src/main/java/com/dev/watchrant/methods/sky/: MethodsSkyPost.java  MethodsSkyProfile.java  MethodsVerifySkyKey.java
app/src/main/java/com/dev/watchrant/models/: ModelFeed.java  ModelImgRant.java  ModelLogin.java  ModelProfile.java  ModelRant.java  ModelSearch.java  ModelSuccess.java  ModelUpdate.java
app/src/main/java/com/dev/watchrant/models/git/: ModelVerifyGithub.java
app/src/main/java/com/dev/watchrant/models/sky/: ModelSkyPost.java  ModelSkyProfile.java  ModelSuccess.java  ModelVerifySkyKey.java
app/src/main/java/com/dev/watchrant/network/: DownloadAvatar.java  DownloadImageTask.java  RetrofitClient.java
app/src/main/java/com/dev/watchrant/post/: CommentClient.java  LoginClient.java  RantClient.java  VoteClient.java
app/src/main/java/com/dev/watchrant/presentation/: ReactActivity.kt
app/src/main/java/com/dev/watchrant/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: rants.xml  rounded_corner.xml  rounded_corner_down.xml  rounded_corner_red.xml  rounded_corner_up.xml  wf.xml
app/src/main/res/layout/: activity_avatar.xml  activity_following.xml  activity_login.xml  activity_main.xml  activity_notif.xml  activity_option.xml  activity_profile.xml  activity_rant.xml  activity_reaction.xml  activity_reply.xml  activity_search.xml  activity_write_rant.xml  following_menu_item.xml  main_menu_item.xml  notif_menu_item.xml  options_menu_item.xml  profile_menu_item.xml  rant_menu_item.xml  reaction_menu_item.xml  user_menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes_amoled.xml  themes_coffee.xml  themes_dark.xml  themes_green.xml
app/src/main/res/values-round/: themes_amoled_part.xml  themes_discord.xml
gradle/wrapper/: gradle-wrapper.properties
