<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    tools:context=".SearchActivity"
    android:background="?attr/colorSurface"
    tools:deviceIds="wear">

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="?attr/colorOnPrimary"
        android:textColorHint="?attr/colorOnPrimary"
        android:inputType="textPersonName"
        android:hint="enter search" />

    <TextView
        android:id="@+id/textViewSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnPrimary"
        android:gravity="center"
        android:background="@drawable/rounded_corner"
        android:padding="5dp"
        android:onClick="search"
        android:layout_below="@+id/editTextSearch"
        android:layout_marginTop="50dp"
        android:text="Search" />


</androidx.wear.widget.BoxInsetLayout>