<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".FollowingActivity"
    android:id="@+id/swipeFeed"
    android:background="?attr/colorSurface"
    tools:deviceIds="wear">



        <androidx.wear.widget.WearableRecyclerView
            android:id="@+id/following_menu_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            app:boxedEdges="all"
            android:focusableInTouchMode="true"
            android:scrollbars="vertical" />


</androidx.wear.widget.BoxInsetLayout>