<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="?attr/colorSurface"
    tools:context=".WriteRantActivity"
    tools:deviceIds="wear">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:textSize="10sp"
        android:textColor="?attr/colorOnPrimary"
        android:textColorHint="?attr/colorOnPrimary"
        android:inputType="textMultiLine"
        android:hint="rant" />

    <TextView
        android:id="@+id/textViewSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnPrimary"
        android:text="submit rant"
        android:gravity="center"
        android:fontFamily="@font/nunito"
        android:src="@drawable/rounded_corner"
        android:textSize="10sp"
        android:padding="2dp"
        android:onClick="enter"
        android:layout_below="@+id/editText" />
</androidx.wear.widget.BoxInsetLayout>