<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/menu_item"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu Item"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:gravity="center"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/nunito"
        android:textColor="#FFFFFF"
        tools:ignore="HardcodedText" />

</RelativeLayout>